{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Dynamic Progression HUD",
	"Description": "Adjusts the progression HUD so you can have more than 5 items fit into objectives",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729"
}